/*Global Rules*/
:root {
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding: 50px;
    --section-background-color:#F6F6F6;
    --main-Paragraph-Color: #444;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;    
    box-sizing: border-box;
}
html{
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    -ms-scroll-behavior: smooth;
    -o-scroll-behavior: smooth;
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans", "sans-serif";
}
.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-right: auto;
    margin-left: auto;
}
/* Mobile Media*/
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Medium Media*/
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* Large Media*/
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/*End Global Rules*/
/*Start Components*/
.standard-heading{
    color: #EBECED;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0 0 30px;
    letter-spacing: -3px;
}
.standard-heading + p {
    margin: -20px 0 0;
    text-align: center;
    font-size: 20px;
    color: var(--main-Paragraph-Color);
}
@media (max-width: 767px) {
    .standard-heading{font-size: 50px;}
    .standard-heading + p {margin-top: -20px;}
}
/*End Components*/
/*start header section*/
.header{
    margin: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 65px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}
.header .links:hover .icon span:nth-child(2){
width: 100%;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: all .3s ease-in-out;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background-color);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 12px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border: 20px solid;
    border-color: transparent transparent var(--section-background-color) transparent;
    position: absolute;
    right: 0px;
    top: -35px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: var(--main-Paragraph-Color);
    transition: all .3s ease-in-out;
}
.header .links ul li a:hover{
    padding-left: 30px;
}
.header .links ul li:not(:last-child) {
    border: 1px solid #eee;
}
/*end header section*/
.landingPage{
    background-image: url(../images/land.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}
.landingPage .intro {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    width: 350px;
}
.landingPage .intro h1 {
    margin: 0;
    font-weight: bold;
    font-size: 60px;
    color: var(--main-color);
}
.landingPage .intro p{
    font-size: 20px;
    line-height: 1.8;
}
/*End Landing Page Section*/
/*Start Features Section*/
.feat {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.feat .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.feat .everyFeat {
    padding: 20px;
    text-align: center;
}
.feat .everyFeat h3 {
    font-weight: 800;
    margin: 25px 0;
}
.feat .everyFeat p {
    line-height: 1.7;
    color: var(--main-Paragraph-Color);
    font-size: 15px;
}
.feat .everyFeat i {
    color: var(--main-color);
}
/*End Features Section*/
/*Strat Services Section*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .ser-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .ser-content .serv {
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:767px) {
    .services .ser-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services .ser-content .serv i {
    color: var(--main-color);
    flex-basis: 40px;
}
.services .ser-content .serv .text {
    flex: 1;
}
.services .ser-content .serv .text h3 {
    margin: 0 0 15px;
}
.services .ser-content .serv .text p {
    color: var(--main-Paragraph-Color);
    font-weight: 300;
    line-height: 1.6;
}
.services .ser-content .image {
    text-align: center;
    position: relative;
}
.services .ser-content .image::before{
    content: '';
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}
.services .ser-content .image img{
    width: 260px;
}
@media(max-width:1199px) {
    .services .ser-content .image img,
    .services .ser-content .image::before{display: none;}
}
/*End Features Section*/
/*Start Portfolio Section*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.portfolio .port-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 30px; 
    margin-top: 30px;  
}
.portfolio .port-content .card {
    background-color: white;
}
.portfolio .port-content .card img{
    max-width: 100%;
}
.portfolio .port-content .card .info{
    padding: 20px;
}
.portfolio .port-content .card .info h3{
    margin: 0;
}
.portfolio .port-content .card .info p{
    margin: 0;
    color: var(--main-Paragraph-Color);
}
/*End Portfolio Section*/

/*Start AboutUs Section*/
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image::before{
    content: '';
    position: absolute;
    background-color: #EBECED;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    left: 200px;
    z-index: -1;
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text {
    width: calc(89% - 350px); 
    /*
    OR:
    flex-basis calc() => Property
    */
}
@media (max-width:1199px) {
    .about .about-content .text {
        width: 100%;
        margin-top: 5%;
        text-align: center;
    }
    .about .about-content{
        justify-content: center;
        margin-top: 30px;
    }
    .about .about-content .image::after,
    .about .about-content .image::before{display: none;}
}
.about .about-content .text p:first-of-type{
    font-weight: 800;
    line-height: 1.8;
    margin-bottom: 60px;
}
.about .about-content .text hr{
    display: inline-block;
    width: 50%;
    background-color: var(--main-color);
    border: 2px solid var(--main-color);

}
.about .about-content .text p:last-of-type{
    line-height: 1.8;
    color: var(--main-Paragraph-Color);
}
/*End AboutUs Section*/

/*Start Contact Section*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .lable{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    font-size: 30px;
    font-weight: 800;
    display: block;
    text-decoration: none;
    color: var(--main-color);
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 15px;
}
.contact .info .social > i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:767px) {
    .contact .info .lable{
        font-size: 25px;
    }
    .contact .info .link{
        font-size: 25px;
    }       
}
/*End Contact Section*/

/*Start Footer Section*/
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
}
.footer span {
    font-weight: 800;
    text-transform: uppercase;
    color: var(--main-color);
}
.footer .me {
    margin-top: 10px;
}
.footer .me a {
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
    text-transform: uppercase;
    font-size: 20px;
    display: block;
}
/*End Footer Section*/



